<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="discription" content="US Dental | O nama - Dobro došli u stomatološku
    ordinaciju US Dental Kragujevac, specijalizovanu za pružanje usluga iz domena zubne implantologije
    i oralne hirurgije. Kompletne stomatoloske usluge se mogu zakazati u
    najkracem mogucem roku tokom celog dana.">
    <meta name="keywords" content="us dental, us dental kragujevac, us dental o nama, popravka zuba kragujevac, us dental stomatoloska ordinacija kragujevac,
    protetika kragujevac, stomatoloska ordinacija, impantologija kragujevac, decija stomatologija, estetska stomatologija">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - O nama</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
          <!-- Icon for mobile navigation -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Logo place -->
          <a href="index.html">
            <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
          </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/onama.jpg" class="cover" alt="US Dental Kragujevac - O nama">
          <div class="social-icons">
            <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="sections">
            <h1 class="text-left naslov">US Dental - O nama</h1>
              <p class="text-left tekst">
                Dobro došli u stomatološku ordinaciju US Dental, specijalizovanu za pružanje usluga iz
                domena zubne implantologije i oralne hirurgije.
                Naša poslovna filozofija zasniva se na stručnom i kvalitetnom pristupu svakom
                pacijentu pojedinačno. Zahvaljujući konstantnom stručnom usavršavanju kao i
                praćenju najnovijih svetskih trendova i dostignuća predložiće Vam najbolje rešenje
                iz domena zubne implantologije, oralne hirurgije, paradontologije, protetike,
                ortodoncije, rekonstruktivne stomatologije, primenom najsavremenijih uvoznih
                materijala, koji prate moderne svetske standarde.
                Kompletne stomatološke usluge se mogu zakazati u najkraćem mogućem roku
                tokom celog dana. Uz besplatni pregled i savremenu dijagnostiku dobićete savet
                kako da na najbolji način rešite svoj zdravstveni problem u skladu sa Vašim
                zahtevima i Vašim mogućnostima.</p>
            <div class="team">
              <h3 class="text-center">Naš Tim</h3>
                <div class="team-service about-team">
                  <img src="img/stojan.jpg" class="team-pic" alt="Dr Stojan Mihajlovic">
                    <h3 class="text-center">Dr Stojan Mihajlović</h3>
                </div>
                <div class="team-service about-team">
                  <img src="img/uros.jpg" class="team-pic" alt="Dr Uros Trickovic">
                    <h3 class="text-center">Dr Uroš Tričković</h3>
                </div>
                <div class="team-service about-team">
                  <img src="img/adrijana.jpg" class="team-pic" alt="Dr Uros Trickovic">
                    <h3 class="text-center">Dr Adrijana Milosavljević</h3>
                </div>
                <div class="team-service about-team">
                  <img src="img/nenad.jpg" class="team-pic" alt="Dr Nenad Borotic">
                    <h3 class="text-center">Dr Nenad Borotić</h3>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            <div class="footer-contact">
              <h4>Kontakt</h4>
              <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
              <p>Tel: +381 60 414 66 00
                <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                <br> Adresa: Ilije Kolovića 10, Kragujevac
              </p>
              <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
            </div>
            <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>
