<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="discription" content="US Dental | Kontakt - Kompletne stomatoloske usluge
    se mogu zakazati u najkracem mogucem roku tokom celog dana.
    Kontakt: Dr Stojan Mihajlovic +381 60 414 66 00; Dr Uros Trickovic +381 69 215 28 19">
    <meta name="keywords" content="us dental, us dental kragujevac, popravka zuba kragujevac, stomatoloska ordinacija kragujevac,
    protetika stomatologija, stomatoloska ordinacija, impantologija kragujevac, decija stomatologija, estetska stomatologija">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - Kontakt</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/kontakt.jpg" class="cover" alt="US Dental - Kontakt">
          <div class="social-icons">
            <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
      <!-- NOTE: Section - TEAM -->
      <div class="container-fluid">
        <div class="row">
          <div class="team team-contact">
            <div class="team-service team-con">
              <img src="img/stojan.jpg" class="team-pic" alt="Dr Stojan Mihajlovic">
                <h3 class="text-center">Dr Stojan Mihajlović</h3>
                <p><img src="img/viber.png" class="viber" alt="">+381 60 414 66 00</p>
                <p><a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a></p>
            </div>
            <div class="team-service team-con">
              <img src="img/uros.jpg" class="team-pic" alt="Dr Uros Trickovic">
                <h3 class="text-center">Dr Uroš Tričković</h3>
                <p><img src="img/viber.png" class="viber" alt="">+381 69 215 28 19</p>
                <p><a href="mailto:dr.trile@gmail.com">dr.trile@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2869.450186514705!2d20.907993615752215!3d44.01209073716661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47572123b54ac12b%3A0x9aa3b2b0cfd48795!2sUS+Dental!5e0!3m2!1sen!2sus!4v1508864820580"
                  width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
          </iframe>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
              <div class="footer-contact">
                <h4>Kontakt</h4>
                <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
                <p>Tel: +381 60 414 66 00
                  <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                  <br> Adresa: Ilije Kolovića 10, Kragujevac
                </p>
                <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
              </div>
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
