<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="keywords" content="us dental, us dental kragujevac, parodontologija kragujevac, parodontologija us dental, stomatoloska ordinacija kragujevac,
    popravka zuba kragujevac, protetika kragujevac, stomatoloska ordinacija, impantologija kragujevac, decija stomatologija, estetska stomatologija">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - Parodontologija</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/parodontologija.jpg" class="cover" alt="US Dental Kragujevac - Parodontologija">
            <div class="social-icons">
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="sections">
            <h1 class="text-left naslov">US Dental - Parodontologija</h1>
            <p class="text-left tekst">
              Parodontologija je deo stomatologije koji se bavi lečenjem bolesti potpornog
              aparata zuba. Parodontologija se bavi prevencijom, dijagnozom i terapijom bolesti
              potpornih struktura zuba.
              Zubni kamenac dovodi do nastanka parodontopatije !!!
              Zubni plak i  kamenac sadrže ogroman broj bakterija koje dovode do nastanka karijesa
              i zapaljenja desni. Zubni kamenac koji nastaje ispod nivoa desni i bakterije koje su u
              njemu dovode do iritacije i zapaljenja desni. Desni postaju otečene, crvene, bolne na
              dodir i lako krvare. Zapaljenje desni koje se ne leči, vremenom dovodi do oštećenja
              potpornog aparata zuba, povlačenja kosti i stvaranja parodontalnih džepova, tj. nastanka
              parodontopatije.
              Parodontopatija je hronično oboljenje desni u uznapredovaloj fazi. Paradentoza je
              oboljenje potpornog aparata zuba (parodoncijuma), koje, ukoliko se ne leči, u svom
              poslednjem stadijumu dovodi do vidljivog povlačenja desni, rasklaćenja i ispadanja zuba.
              Oboljenje počinje čestim zapaljenjem desni i krvarenjem tokom pranja zuba.
              Zatim dolazi do povlačenja desni i ogolićenja vratova zuba, te zubi izgledaju duži.
              Između zuba nastaju parodontalni džepovi u koje zapada hrana, stanje se pogoršava,
              pa vremenom dolazi do rasklaćenja zuba i njihovog gubitka. Da bi se sve ovo sprečilo,
              potrebno je dobro održavati oralnu higijenu i lečiti oboljenje kada je još u početnom
              stadijumu. Lečenje kao prvo podrazumeva specijalno čišćenje zuba i njihovog potpornog
              aparata, primenu različitih medikamenata (sistemski i lokalno), a nekada je neophodna i
              hirurška intervencija/terapija.
              Oboljenje desni može trajati godinama, bez bolova i neprimetno, što je nažalost,
              veoma često, razlog kasnog odlaska kod stomatologa, tj. u uznapredovaloj fazi bolesti.
            </p>
            <ul class="pager">
              <li><a href="index.html">Prethodna</a></li>
                <li><a href="second.html">Sledeća</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
              <div class="footer-contact">
                <h4>Kontakt</h4>
                <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
                <p>Tel: +381 60 414 66 00
                  <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                  <br> Adresa: Ilije Kolovića 10, Kragujevac
                </p>
                <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
              </div>
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
