<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="discription" content="US Dental | Stomatoloska ordinacija Kragujevac -
    Specijalizovana za pruzanje usluga iz domena zubne implantologije i oralne hirurgije.">
    <meta name="keywords" content="us dental, us dental kragujevac, popravka zuba kragujevac, stomatoloska ordinacija kragujevac,
    protetika kragujevac, stomatoloska ordinacija, impantologija kragujevac, decija stomatologija kragujevac, estetska stomatologija kragujevac">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - Stomatološka ordinacija Kragujevac</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/cover1.jpg" class="coverPic" alt="US Dental Kragujevac">
                <div class="carousel-caption">
                  <h3>US Dental</h3>
                  <p>US Dental - Stomatološka ordinacija Kragujevac</p>
                </div>
              </div>
              <div class="item">
                <img src="img/cover2.jpg" class="coverPic" alt="US Dental Parodontologija">
                <div class="carousel-caption">
                  <h3>Parodontologija</h3>
                  <p>Lečenje bolesti desni</p>
                </div>
              </div>
              <div class="item">
                <img src="img/cover3.jpg" class="coverPic" alt="US Dental Protetika">
                <div class="carousel-caption">
                  <h3>Protetika</h3>
                  <p>Krunice i mostovi, zubne proteze</p>
                </div>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="social-icons">
            <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
      <!-- NOTE: Section - SERVICE -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 service">
            <a href="first.html" target="_blank"><img src="img/first.jpg" class="pic" alt="US Dental Kragujevac - Parodontologija"></a>
            <h3 class="text-center">Parodontologija</h3>
            <p>Deo stomatologije koji se bavi lečenjem bolesti
              potpornog aparata zuba. Parodontologija se bavi prevencijom,
              dijagnozom i terapijom bolesti potpornih struktura zuba.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 service">
            <a href="second.html" target="_blank"><img src="img/second.jpg" class="pic" alt="US Dental Kragujevac - Oralna hirurgija"></a>
            <h3 class="text-center">Oralna hirurgija</h3>
            <p>Oralna hirurgija obuhvata sve oralne zahvate intervenicje,
              kao što su vađenje umnjaka operacijom, operacije na korenu
              zuba kao i vađenje oštećenih ili zaostalih korena zuba.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 service">
            <a href="service.html" target="_blank"><img src="img/third.jpg" class="pic" alt="US Dental Kragujevac - Protetika"></a>
            <h3 class="text-center">Protetika</h3>
            <p>Pretstavlja granu stomatologije koja se bavi rekonstrukcijom
              izgubljenih delova zuba kao i jednog, vise ili svih zuba, zbog
              toga se deli na fiksnu i mobilnu protetiku.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <a href="service.html" class="btn service-btn">Usluge</a>
        </div>
      </div>
      <!-- NOTE: Section - ABOUT -->
      <div class="container-fluid">
        <div class="row">
          <div class="about">
            <div class="about-pic">
              <p>Dobro došli u stomatološku ordinaciju specijalizovanu za pružanje usluga iz domena zubne implantologije i oralne hirurgije. Kompletne stomatološke usluge se mogu zakazati u najkraćem mogućem roku tokom celog dana. </p>
            </div>
            <!-- NOTE: Modal -->
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Zakažite besplatan pregled</button>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Zakažite besplatan pregled</h4>
                  </div>
                  <div class="modal-body">
                    <p>Tel: +381 60 414 66 00</p>
                    <p><a href="mailto:stojankg@yahoo.com">E-mail kontakt</a></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <a href="about.html" class="btn service-btn">O nama</a>
        </div>
      </div>
      <!-- NOTE: Section - TEAM -->
      <div class="container-fluid">
        <div class="row">
          <div class="team">
            <div class="team-service">
              <img src="img/stojan.jpg" class="team-pic" alt="US Dental - Dr Stojan Mihajlovic">
              <h3 class="text-center">Dr Stojan Mihajlović</h3>
              <p><img src="img/viber.png" class="viber" alt="">+381 60 414 66 00</p>
            </div>
            <div class="team-service">
              <img src="img/uros.jpg" class="team-pic" alt="US Dental - Dr Uros Trickovic">
              <h3 class="text-center">Dr Uroš Tričković</h3>
              <p><img src="img/viber.png" class="viber" alt="">+381 69 215 28 19</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <a href="about.html" class="btn service-btn">Naš Tim</a>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            <div class="footer-contact">
              <h4>Kontakt</h4>
              <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
              <p>Tel: +381 60 414 66 00
                <br> Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                <br> Adresa: Ilije Kolovića 10, Kragujevac
              </p>
              <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
            </div>
            <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
