<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Optimizacija -->
      <meta name="keywords" content="us dental, us dental kragujevac, oralna hirurgija kragujevac,
      implanti us dental, implanti stomatoloska ordinacija, stomatoloska ordinacija kragujevac,
      protetika stomatoloska ordinacija, impantologija kragujevac us dental, decija stomatologija,
      estetska stomatologija, protetika kragujevac, protetika us debtal">
      <!-- Bootstrap integration -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <!-- Google Fonts: Roboto font embed -->
      <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
      <!-- Stylesheets -->
      <link rel="stylesheet" type="text/css" href="desktop.css">
      <link rel="stylesheet" type="text/css" href="tablet.css">
      <link rel="stylesheet" type="text/css" href="mobile.css">
      <title>US Dental - Oralna hirurgija, Implanti</title>
      <!-- Facebook Pixel Code --> 
      <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
        n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
        s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
        fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
      <noscript>
        <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
      </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/hirurgija.jpg" class="cover" alt="US Dental Kragujevac - Hirurgija">
            <div class="social-icons">
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="sections">
            <h1 class="text-left naslov">US Dental - Oralna Hirurgija</h1>
            <p class="text-left tekst">
              Grana stomatologije koja se bavi hirurškim lečenjem
              tvrdih i mekih tkiva usne duplje zove se oralna hirurgija. S
              obzirom na to da je reč o najinvazivnijoj oblasti stomatologije,
              potrebano je da stomatolog poseduje posebna znanja, pristup i zalaganje.
              U uslovima dobre ehničke opremljenosti , oralnohirurška delatnost obuhvata
              hirurško, ali I konzervativno, lečenje nemalignih oboljenja, nepravilnosti i
              traumatizma u predelu usne šupljine, vilica i okolnih struktura čija je funkcija
              bitno povezana sa funkcijama usne šupljine i žvakanjem, kao I ugradnju
              stranih materijala u vilične kosti.
            </p>
            <h3 class="text-center">Implanti</h3>
            <p class="text-left tekst">
              Implanti su veštački zamenici prirodnog zuba, napravljeni su od čistog titanijuma,
              oblika šrafa, sa navojima kako bi se što bolje vezali za kost.
              Osnov za adekvatnu ugradnju implanata predstavlja postojanje zdrave koštane mase.
              Ukoliko je nema, određenim hiruškim procedurama možemo nadomestiti postojeće defekte.
              Posle ugradnje je najbolje sačekati par meseci da se odigra potpuno koštano vezivanje implanta
              i tada raditi krune ili mostove na njima. Bez brige se opredelite za ovaj savremeni vid rešavanja
              problema u stomatologiji. Sama procedura i oporavak su potpuno BEZBOLNI !
              Ne nasedajte na današnji marketing u kome se spominju doživotne garancije, tu garanciju daje
              proizvođač na postojanost implanta kao predmeta, a ne na to da će ostati u vašoj kosti
              doveka - to niko ne može da vam garantuje!
              Bitno je da je implant registrovan kod nas u “ALIMS”( legalan ) , da po ugradnji dobijate
              pasoš za implant koji garantuje kvalitet i ozbiljnost firme koja ga pravi.
            </p>
            <ul class="pager">
              <li><a href="first.html">Prethodna</a></li>
              <li><a href="third.html">Sledeća</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
              <div class="footer-contact">
                <h4>Kontakt</h4>
                <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
                <p>Tel: +381 60 414 66 00
                  <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                  <br> Adresa: Ilije Kolovića 10, Kragujevac
                </p>
                <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
              </div>
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
