<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="discription" content="US Dental | Usluge iz oblasti
    zubne implantologije i oralne hirurgije. Kompletne stomatoloske
    usluge se mogu zakazati u najkracem mogucem roku tokom celog dana.">
    <meta name="keywords" content="us dental, us dental kragujevac, us dental usluge,  popravka zuba kragujevac, stomatoloska ordinacija kragujevac,
    protetika kragujevac, stomatoloska ordinacija, impantologija kragujevac, decija stomatologija kragujevac, estetska stomatologija kragujevac">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - Usluge</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/cover1.jpg" class="cover" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            <div class="social-icons">
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
      </div>
      <!-- NOTE: Section - SERVICE -->
      <div class="container-fluid">
        <div class="row">
          <div class="service-header">
            <h1 class="text-center">US Dental - Usluge</h1>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Hirurgija">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Hirurgija</h3>
                </div>
                <div class="details">
                  <p>Oralna hirurgija obuhvata sve oralne zahvate intervenicje,
                    kao što su vađenje umnjaka operacijom, operacije na korenu
                    zuba kao i vađenje oštećenih ili zaostalih korena zuba.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Protetika">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Protetika</h3>
                </div>
                <div class="details">
                  <p>Pretstavlja granu stomatologije koja se bavi rekonstrukcijom
                    izgubljenih delova zuba kao i jednog, vise ili svih zuba, zbog
                    toga se deli na fiksnu i mobilnu protetiku.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Implantologija">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Implantologija</h3>
                </div>
                <div class="details">
                  <p>Hiruška grana stomatologije koja poslednjih 10 godina
                    sve više preuzima primat u savremenoj estetskoj i
                    funkcionalnoj stomatologiji. Zubni implant u narodu poznat
                    kao sraf, zamena je za koren izvađenog zuba na koji se
                    stavlja nadogradnja, a kasnije zub.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Decija stomatologija">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Dečija stomatologija</h3>
                </div>
                <div class="details">
                  <p>Po nama najosetljivija grana sotamtologije koja se bavi
                    problemima i edukacijom naših najmlađih pacijenata.
                    Mlečni zubići su podložniji kvarenju, kako zbog njihovog
                    sastava tako i zbog navika dece. Prevencija je 60% oralnog
                    zdravlja gde uz pravilno održavanje oralne hirurgije,
                    mogu se sprečiti mnoge bolesti.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - ortopedija vilica">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Ortopedija vilica</h3>
                </div>
                <div class="details">
                  <p>Ortopedija vilica (ortodoncija) je grana stomatologije
                    koja se bavi dijagnostikom i lečenjem nepravilnosti zuba,
                    vilica i lica kod dece i odraslih.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Estetska stomatologija">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Estetska stomatologija</h3>
                </div>
                <div class="details">
                  <p>
                    <li>Nadoknađivanje prostora izmedju zuba novim</li>
                    <li>Tamne ispune zamenimo novim visoko-estetskim ispunima</li>
                    <li>Loš raspored zuba, izbeljivanje zuba, lečenje i preoblikovanje</li>
                    <li>Meko tkivo (desni) izlečimo i preoblikujemo</li>
                  </p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Konzervativa">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Konzervativa</h3>
                </div>
                <div class="details">
                  <p>Svako od nas je barem jednom u životu posetio stomatologa
                    i popravio zub. Upravo to govori da je konzervativna
                    stomatologija grana koja se bavi lečenjem čvrstih zubnih
                    tkiva kao i ekstirpaciju tj. vađenje bolene pulpe ili zivca.</p>
                </div>
              </div>
          </div>
          <div class="service-menu">
            <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Parodontologija">
              <div class="service_details">
                <div class="text-center header">
                  <h3>Parodontologija</h3>
                </div>
                <div class="details">
                  <p>Bavi se bolestima poptpornog aparata zuba. Najčešći problemi
                    su zubni kamenac i zapaljenja desni, koji ako dugo traju i ne
                    tretiraju se od strane stomatolga, mogu izavati paradentozu
                    koja izaziva prerani gubitak zuba, a zovu je još i tihi ubica
                    zuba.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- Estetska Hirurgija by Adrijana -->
      <div class="service-menu-estetic">
        <img src="img/dentist.png" class="service-photo" alt="US Dental Kragujevac - Parodontologija">
          <div class="service_details">
            <div class="text-center header">
              <h3>Estetska medicina</h3>
            </div>
            <div class="details">
              <p class="heading">
                Estetska medicina objedinjuje neinvazivne i minimalno invazivne
                procedure u cilju ocuvanja i unapredjenja fizickog izgleda,
                a samim tim i veceg samopouzdanja pacijenata.
              </p>
              <p>
                <b>- HIJALURONSKI FILERI</b> (za popunjavanje bora na licu,saniranje
                asimetrija,konturisanje i uvecanje usana,remodelacija jagodica
                i nosa)
              </p>
              <p>
                <b>- MEZOTERAPIJA</b> lica i tela
              </p>
              <p>
                <b>- BOTOX</b>
              </p>
              <p>
                <b>- PRP tretman</b> (plazma bogata trombocitima za podmladjivanje lica,
                vrata i dekoltea,sprecavanje opadanja kose)
              </p>
              <p>
                <b>- BIOREVITALIZACIJA</b> koze
              </p>
            </div>
          </div>
      </div>
      <!-- NOTE: Section - ABOUT / MODAL -->
      <div class="container-fluid">
        <div class="row">
          <!-- NOTE: Modal -->
          <!-- Trigger the modal with a button -->
          <button type="button" class="btn btn-danger button-service" data-toggle="modal" data-target="#myModal">Zakažite besplatan pregled</button>
            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Zakažite besplatan pregled</h4>
                  </div>
                  <div class="modal-body">
                    <p>Tel: +381 60 414 66 00</p>
                    <p><a href="mailto:stojankg@yahoo.com">E-mail kontakt</a></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- NOTE: Section - FOOTER-->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
              <div class="footer-contact">
                <h4>Kontakt</h4>
                <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
                <p>Tel: +381 60 414 66 00
                  <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                  <br> Adresa: Ilije Kolovića 10, Kragujevac
                </p>
                <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
              </div>
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook" target="_blank"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
