<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimizacija -->
    <meta name="keywords" content="us dental, us dental kragujevac, krunice stomatologija kragujevac,
    krunice i mostovi us dental, zubne proteze stomatoloska ordinacija, zubne proteze kragujevac, stomatoloska ordinacija kragujevac,
    protetika kragujevac, stomatoloska ordinacija, impantologija kragujevac us dental, decija stomatologija,
    estetska stomatologija">
    <!-- Bootstrap integration -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts: Roboto font embed -->
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="desktop.css">
    <link rel="stylesheet" type="text/css" href="tablet.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <title>US Dental - Protetika - Krunice i mostovi, zubne proteze</title>
    <!-- Facebook Pixel Code --> 
    <script>   !function(f,b,e,v,n,t,s)   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?   n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
      n.queue=[];t=b.createElement(e);t.async=!0;   t.src=v;s=b.getElementsByTagName(e)[0]; 
      s.parentNode.insertBefore(t,s)}(window, document,'script',   'https://connect.facebook.net/en_US/fbevents.js'); 
      fbq('init', '377991296004535');   fbq('track', 'PageView');
 </script> 
    <noscript>
      <img height="1" width="1" style="display:none"   src="https://www.facebook.com/tr?id=377991296004535&ev=PageView&noscript=1" />
    </noscript>
 <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <!-- Icon for mobile navigation -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Logo place -->
            <a href="index.html">
              <img src="img/logo-dental.png" class="logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
            </a>
          </div>
          <!-- Navigation menu -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Početna</a></li>
              <li><a href="service.html">Usluge</a></li>
              <li><a href="about.html">O nama</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <!-- This is cover image -->
      <div class="container-fluid">
        <div class="row">
          <img src="img/hirurgija.jpg" class="cover" alt="US Deental Kragujevac - Protetika">
            <div class="social-icons">
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="sections">
            <h1 class="text-left naslov">US Dental - Protetika</h1>
            <h3 class="text-center">Krunice i mostovi</h3>
            <p class="text-left tekst">
              Krunice i mostovi su najčešći protetski radovi u stomatologiji
              i u proseku se menjaju na 7-10 godina, mada mnogo zavisi od
              higijene pacijenta, lokalnih promena u ustima i opšteg zdravstvenog stanja.
              Veoma je vazno da održavate pravilno i redovno dobru higijenu usta i zuba,
              jer ispod krunica i mostova su vaši zubi koji mogu podleci karijesu ukoliko ih
              zapustite.
              Materijali od kojih se prave ove nadoknade su apsolutno postojani, ali treba da vodite računa
              o nacinu na koji žvaćete  kao na hranu u datom trenutku. Treba da znate da su mišići žvakači
              izuzetno jaki i da su pritisci koji se stvaraju tokom žvakanja izuzetno veliki, tako da komad
              tvrde hrane ili nekog neželjenog predmeta (koštice u maslinama i sl) moze dovesti do pucanja
              keramike (kao što možete oštetiti i prirodan zub) i tada imate estetski problem koji se na žalost
              vrlo teško (skoro nikako) rešava bez skidanja istog i pravljenja novog rada. Na sreću, ovakve
              stvari se retko dešavaju.
            </p>
            <h3 class="text-center">Zubne proteze</h3>
            <p class="text-left tekst">
              Pod uslovom da ne postoje bolja rešenja, zubne proteze su jedino
              rešenje koje ostaje. Svaka proteza mora mirno da leži u ustima.
              Postoji nekoliko tipova, a za pacijenta je najvažnije kako i da li se
              kopčaju za preostale zube! Kakvu god protezu uradili budite svesni
              da se morate prilagoditi njoj, kao i svoje navike žvakanja i govora.
              to je neminovno, jer to je ipak, kako joj ime i kaze, proteza. Što pre to
              shvatite lakše ćete je prihvatiti,duže nositi i bolje će vas služiti ,što znači
              bićete zadovoljniji!
            </p>
            <ul class="pager">
              <li><a href="second.html">Prethodna</a></li>
              <li><a href="service.html">Sledeća</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- NOTE: FOOTER -->
      <div class="container-fluid">
        <div class="row">
          <div class="footer">
            <img src="img/logo-dental.png" class="footer-logo" alt="US Dental Kragujevac - Stomatoloska ordinacija">
              <div class="footer-contact">
                <h4>Kontakt</h4>
                <p>Radno vreme | Pon-Pet: od 10h do 18h | <br>Vikendom - zakazivanje</p>
                <p>Tel: +381 60 414 66 00
                  <br>Mail: <a href="mailto:stojankg@yahoo.com">stojankg@yahoo.com</a>
                  <br> Adresa: Ilije Kolovića 10, Kragujevac
                </p>
                <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a></p>
              </div>
              <a href="https://www.facebook.com/stomatoloska.ordinacija.us.dental/" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/usdental/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
